<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fitHeight="195.0" fitWidth="193.0" layoutX="494.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../img/2-etap.png" />
			</image>
		</ImageView>
		<Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На цьому етапі мі повинні повністю зібрати нижній шар кубика, відповідно рисунку. Перед початком встановимо, робочий кут – це кут, який відповідає за стікерами нижньому куту нижнього шару, наприклад, білий-помаранчевий-зелений, як на рисунку 3.3. Тепер можна переходити до етапів збірки: " wrappingWidth="455.982421875">
			<font>
				<Font size="14.0" />
			</font></Text>
		<Text layoutX="22.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="•Пройдемося по кожній стороні і шукаємо кут з кольором стікера відповідним нижній стороні, що дивиться на нас. Далі в залежності від того, де ми цей стікер знайшли робимо наступне:" wrappingWidth="480.98243045806885">
			<font>
				<Font size="14.0" />
			</font></Text>
		<Text layoutX="34.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="oУ правому верхньому куті. Дивимося на сторони, котрі зображені на ньому, крім кольору низу. Ми повинні провернути цей кут за допомогою повороту верхньої межі так, щоб при наступному повороті проти годинникової стрілки (В ') він розташувався в кутку двох сторін за кольором відповідним двом стікерам на нашому робочому куту (крім кольору нижньої) і перш ніж повертати верх повертаємо задню сторону за годинниковою стрілкою З, далі В’ та З’ (З В’ З’). Кут встане на своє законне місце." wrappingWidth="455.9824094772339">
			<font>
				<Font size="14.0" />
			</font></Text>
		<Text layoutX="35.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="oУ лівому верхньому кутку. Так само, як і в попередньому пункті провертаємо верх до тих пір, поки кут не буде знаходитися в положенні, при якому при повороті верху за годинниковою стрілкою, він буде розташований між двома сторонами за кольором відповідним двом стікерам робочого кута. Виконуємо формулу: З’ В З." wrappingWidth="666.9824304580688">
			<font>
				<Font size="14.0" />
			</font></Text>
		<Text layoutX="22.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="•Ще одна проблема, якщо кут розташований так, що нижній стікер перебуває на верхній стороні. При цьому розгортаємо куб простим поворотом бічної сторони, кут якої при цьому ще не був розташований правильно, попередньо розташувавши дзеркально верхній кут, над нижнім. Після повертаємо верх і повертаємо бічну сторону назад. Наприклад, якщо верхній правий кут розташований так, що дивиться нижнім стікером вгору. Повертаємо верх, до тих пір, поки він дзеркально не розташований над пустим нижнім кутом і виконуємо формулу: П В’ П’." wrappingWidth="676.9824304580688">
			<font>
				<Font size="14.0" />
			</font></Text>
      <Text layoutX="24.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="•Якщо один з робочих кутів знаходити внизу не на своєму місці або повернений невірно, дістаємо його догори простим поворотом бічної сторони, верху та повернення бічної сторони. Наприклад, якщо розташований в нижньому правому куті: П В П’. Якщо розташований в лівому нижньому кутку: Л’ В’ Л." wrappingWidth="687.9824304580688">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Після цього етапу нижній шар повинен бути повністю зібраний. І ми переходимо до складання другого шару." wrappingWidth="676.9824304580688">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
	</children>
</Pane>
