<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="195.0" fitWidth="193.0" layoutX="494.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/1-etap.png" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Перший етап включає в себе збірку нижнього хреста. У контексті програми нижньою стороною, є біла сторона. Отже, спочатку потрібно про сканувати усі бокові сторони на наявність білого стікеру. Якщо знаходимо, надалі відтворюємо наступні кроки в залежності від розташування стікера та розташування білих стікерів у нижньому боці. Розглянемо усі можливі варіанти: " wrappingWidth="455.982421875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="23.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Білий стікер розташований з правого боку, тоді слід повернути праву сторону проти часової стрілки П’. Якщо на нижній стороні правий стікер вже був зайнятий білим кольором, то вдаємося до наступних дій: •Білий стікер розташований з правого боку, тоді слід повернути праву сторону проти часової стрілки П’. Якщо на нижній стороні правий стікер вже був зайнятий білим кольором, то вдаємося до наступних дій: " wrappingWidth="425.982421875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="41.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="o Стікер зліва на нижньому боці вільний. Ф’2 Л. Якщо до початку формули на нижній стороні вже був розташований стікер вгорі, то його потрібно повернути на місце прокрутивши Ф2." wrappingWidth="666.982421875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="41.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="o Стікер зліва зайнятий. В цьому випадку, виносимо стікер вгору і прокручуємо в ліву сторону Ф’В їм ми займемось, коли перейдемо до лівої сторони, якщо на нижньому боці був розташований стікер вгорі, повертаємо його на місце Ф." wrappingWidth="666.982421875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="23.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Біли стікер розташований з лівого боку, у даному випадку повертаємо ліву сторону по часовій стрільці Л. При зайнятому лівому боці на нижній частині, робимо рухи дзеркальні попередньому пункту:" wrappingWidth="666.9824304580688">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="41.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="o Правий стікер на нижній стороні вільний Ф2П’. Та якщо на нижній стороні вже розташовувався стікер вгорі, повертаємо його назад Ф’2." wrappingWidth="666.982421875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="41.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="o Стікер справа зайнятий. Прокручуємо вгору і вліво ФВ та якщо на нижньому хресті був стікер угорі, прокручуємо його назад Ф’2." wrappingWidth="666.982421875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="23.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Білий стікер розташований зверху. Далі робимо так, в залежності від вільного бічного стікера на нижній стороні, ми переміщаємо його вправо або вліво формулами Ф або Ф’ відповідно. І далі діємо, як в вище наведених пунктах. Або просто прокручуємо стікер вліво В." wrappingWidth="666.9824304580688">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="23.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Далі, після того, як всі бічні сторони оглянуті і порожні від білих стікерів, дивимося на верхню сторону, якщо нижній хрест ще не повністю зібраний. І так, знайшовши стікер зверху, розташовуємо його дзеркально над нижньою порожньою кліткою, тобто стікером, рухом верху В. Коли стікер розташований точно над порожнім стікером на нижньому боці, просто провертає бічну сторону, на якій він був розташований два рази. Повторюємо до тих пір, доки нижній хрест не буде зібраний повністю." wrappingWidth="666.9824304580688">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="14.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На цьому. Перший етап збірки завершено, нижній хрест повинен бути зібраний, як вказано на рисунку 3.2, не обов'язково відповідати центрам бічних сторін, тому що ними ми займемося на наступному етапі." wrappingWidth="666.9824304580688">
         <font>
            <Font size="14.0" />
         </font></Text>
   </children>
</Pane>
